############################################################
# create_text_strings()
#
# Returns a list containing US English text strings.
#
# These are used by the following functions:
# * Import_Export_plot()
#

create_text_strings <- function(plottype='Exports',country='MZM_WORLD',fuel='oil',units='bbl',conprod='consumption') {

  # Country names for special 'MZM_~' groupings
  if (length(grep('MZM_',country)) == 1) {
    country_list = c(
                     MZM_NSE='TXT_NSE',
                     MZM_CRB='TXT_CRB',
                     MZM_PRG='TXT_PRG',
                     MZM_WAF='TXT_WAF',
                     MZM_WORLD='TXT_WORLD',
                     MZM_FSU='TXT_FSU',
                     MZM_EU0='TXT_EU0',
                     MZM_EU1='TXT_EU1',
                     MZM_EU2='TXT_EU2',
                     MZM_OPEC='TXT_OPEC',
                     MZM_OPEC10='TXT_OPEC10',
                     MZM_GCC='TXT_GCC',
                     MZM_GECF='TXT_GECF',
                     MZM_GECF11='TXT_GECF11',
                     MZM_NON_OPEC='TXT_NON_OPEC',
                     MZM_OECD='TXT_OECD',
                     MZM_G7='TXT_G7',
                     MZM_O5='TXT_O5',
                     MZM_G75='TXT_75',
                     MZM_BELU='TXT_BELU',
                     MZM_TNA='TXT_TNA',
                     MZM_TSCA='TXT_TSCA',
                     MZM_TEE='TXT_TEE',
                     MZM_TME='TXT_TME',
                     MZM_TAF='TXT_TAF',
                     MZM_TAP='TXT_TAP'
                    )
    country = country_list[[country]]
  }

  title_coal = 'TXT_COAL'
  title_oil = 'TXT_OIL'
  title_gas = 'TXT_NATURAL_GAS'
  title_nuclear = 'TXT_NUCLEAR'
  title_hydro = 'TXT_HYDRO'
  title_all = 'TXT_ALL'
  title_consumption = 'TXT_CONSUMPTION'
  title_production = 'TXT_PRODUCTION'
  units_mto = 'TXT_MTO_TITLE year'
  units_mtoe = 'TXT_MTOE_TITLE'
  units_bbl = 'TXT_BBL_TITLE'
  units_ft3 = 'TXT_FT3'
  units_m3 = 'TXT_M3'
  units_twh = 'TXT_TWH'
  units_joule = 'TXT_JOULE'

  # Resource
  if (fuel == 'oil') {
    resource = title_oil
  } else if (fuel == 'gas') {
      resource = title_gas
  } else if ( fuel == 'coal') {
      resource = title_coal
  } else if ( fuel == 'nuclear') {
      resource = title_nuclear
  } else if ( fuel == 'hydro') {
      resource = title_hydro
  } else if ( fuel == 'all') {
      resource = title_all
  }

  # Units
  if (units == 'mtoe') {
    if (fuel == 'oil') {
      text_units = units_mto
    } else {
      text_units = units_mtoe
    }
  } else if (units == 'bbl') {
    text_units = units_bbl
  } else if (units == 'ft3') {
    text_units = units_ft3
  } else if (units == 'm3') {
    text_units = units_m3
  } else if (units == 'twh') {
    text_units = units_twh
  } else if (units == 'joule') {
    text_units = units_joule
  }

  # Main titles
  if (plottype == 'Sources') {
    if (conprod == 'consumption') {
      main1 = paste(country,': ',title_consumption)
    } else if (conprod == 'production') {
      main1 = paste(country,': ',title_production)
    }
    main2 = 'main2'
    main3 = 'main3'
  } else {
    main1 = paste(country,': ',resource)
    main2 = 'main2'
    main3 = 'main3'
  }

  # TODO:  Rename subtitle,fromto,earned?,spent?
  # Assemble the list
  txt = list(
             main1 = main1,
             main2 = main2,
             main3 = main3,
             subtitle = 'TXT_SUBTITLE',
             year = 'TXT_YEAR',
             units = text_units,
             consumption = 'TXT_CONSUMPTION',
             production = 'TXT_PRODUCTION',
             imports = 'TXT_NET_IMPORTS',
             exports = 'TXT_NET_EXPORTS',
             fromto = 'TXT_FROMTO',
             consumption_increased = 'TXT_CONSUMPTION_INCREASED',
             consumption_decreased = 'TXT_CONSUMPTION_DECREASED',
             production_increased = 'TXT_PRODUCTION_INCREASED',
             production_decreased = 'TXT_PRODUCTION_DECREASED',
             imports_increased = 'TXT_IMPORTS_INCREASED',
             imports_decreased = 'TXT_IMPORTS_DECREASED',
             exports_increased = 'TXT_EXPORTS_INCREASED',
             exports_decreased = 'TXT_EXPORTS_DECREASED',
             note_nodata = 'TXT_NOTE_NODATA',
             note_minvalue = 'TXT_NOTE_MINVALUE',
             msg_nodata = 'TXT_MSG_NODATA',
             country = country,
             earned = 'TXT_EARNED',
             spent = 'TXT_SPENT',
             billion = 'TXT_BILLION',
             missing = 'TXT_MISSING',
             net_0 = 'TXT_NET_0',
             coal = 'TXT_COAL',
             oil = 'TXT_OIL',
             gas = 'TXT_GAS',
             nuclear = 'TXT_NUCLEAR',
             hydro = 'TT_HYDRO',
             US = 'TXT_US',
             World = 'TXT_WORLD',
             percent = 'TXT_PERCENT',
             energy_consumed_increased = 'TXT_ENERGY_CONSUMED_INCREASED',
             energy_consumed_decreased = 'TXT_ENERGY_CONSUMED_DECREASED',
             energy_produced_increased = 'TXT_ENERGY_PRODUCED_INCREASED',
             energy_produced_decreased = 'TXT_ENERGY_PRODUCED_DECREASED',
             percent_title = 'TXT_PERCENT_TITLE',
             efficiency = 'TXT_EFFICIENCY'
            )

  return(txt)

}
            
