# sed script for localizing the Mazama Science "Energy Trends" databrowser (aka "Energy Export")

s%HTML_KEYWORDS%peak oil, export land model, energy export, oil, petroleum, gas, coal, export, data, British Petroleum, Statistical Review%g
s%HTML_INVITATION%Explore timelines of fossil fuel use in over 100 nations and regions%g
s%HTML_DATABROWSER_TITLE%Energy Export databrowser%g
s%HTML_DATA%Data%g
s%HTML_ABOUT%About%g
s%HTML_EXPORTS_TITLE%Explore timelines of imports and exports.%g
s%HTML_EXPORTS%Import / Export%g
s%HTML_SOURCES_TITLE%Explore the evolution of energy sources.%g
s%HTML_SOURCES%All Fuels%g
s%HTML_BP_STAT_REVIEW%BP Statistical Review 2010%g
s%HTML_COUNTRY_LABEL%Country / Group:%g

# These groups of nations appear in the User Interface
s%HTML_OPTGROUP_GROUPS%Groups of Nations%g
s%HTML_OPTGROUP_OIL_PRODUCING%Oil Producing Regions%g
s%HTML_OPTGROUP_NA%North America%g
s%HTML_OPTGROUP_SA%South America%g
s%HTML_OPTGROUP_EE%Europe and Eurasia%g
s%HTML_OPTGROUP_ME%Middle East%g
s%HTML_OPTGROUP_AF%Africa%g
s%HTML_OPTGROUP_AP%Asia-Pacific%g
s%HTML_TNA%Total North America%g
s%HTML_TSCA%Total S. and Cent. America%g
s%HTML_TEE%Total Europe and Eurasia%g
s%HTML_TME%Total Middle East%g
s%HTML_TAF%Total Africa%g
s%HTML_TAP%Total Asia-Pacific%g

s%HTML_SHOW_OPTS%Show Options%g
s%HTML_HIDE_OPTS%Hide Options%g
s%HTML_CONSUMPTION%consumption%g
s%HTML_PRODUCTION%production%g
s%HTML_PERCENT%percent%g
s%HTML_SHOWMAP%show map%g

s%HTML_SCALING_AUTO_TITLE%automatic scaling%g
s%HTML_SCALING_AUTO%auto%g
s%HTML_SCALING_US_TITLE%scale to US consumption%g
s%HTML_SCALING_US%US%g
s%HTML_SCALING_WORLD_TITLE%scale to world consumption%g
s%HTML_SCALING_WORLD%world%g

s%HTML_PERCAPITA%per capita%g
s%HTML_DIY%Data - Information - Knowledge%g
s%HTML_HOSTEDBY%Hosted by%g
s%HTML_TRANSLATION_CREDIT%English translation by Jonathan Callahan%g

# The Following resources 
s%TXT_RESOURCE%Resource%g
s%TXT_COAL%Coal%g
s%TXT_OIL%Oil%g
s%TXT_NATURAL_GAS%Nat. Gas%g
s%TXT_GAS%Gas%g
s%TXT_NUCLEAR%Nuclear%g
s%TXT_HYDROPOWER%Hydropower%g
s%TXT_HYDRO%Hydro%g
s%TXT_ALL%All%g

s%TXT_UNITS%Units%g
s%TXT_UNITS_TITLE%Units%g
s%TXT_MTOE_TITLE%million tonnes oil equivalent per year%g
s%TXT_MTOE%mtoe%g
s%TXT_BBL_TITLE%million barrels per day%g
s%TXT_BBL%bbl%g
s%TXT_FT3_TITLE%billion cubic feet per day%g
s%TXT_FT3%ft3%g
s%TXT_M3_TITLE%billion cubic meters per year%g
s%TXT_M3%m3%g
s%TXT_TWH_TITLE%terawatt hours per year%g
s%TXT_TWH%twh%g
s%TXT_J_TITLE%Exajoules per year%g
s%TXT_J%J%g

s%TXT_NSE%North Sea%g
s%TXT_CRB%Caribbean%g
s%TXT_PRG%Persian Gulf%g
s%TXT_WAF%West Africa%g
s%TXT_WORLD%World%g
s%TXT_FSU%Former Soviet Union%g
s%TXT_EU0%Europe (-FSU)%g
s%TXT_EU1%Europe (+FSU)%g
s%TXT_EU2%Eurozone%g
s%TXT_OPEC%OPEC%g
s%TXT_OPEC10%OPEC-10%g
s%TXT_GCC%Gulf Cooperation Council%g
s%TXT_GECF%Gas Exporting Countries%g
s%TXT_GECF11%GECF-11%g
s%TXT_NON_OPEC%Non-OPEC%g
s%TXT_OECD%OECD%g
s%TXT_G7%G7%g
s%TXT_O5%O5%g
s%TXT_G75%G7 + O5%g
s%TXT_BELU%Belgium and Luxembourg%g
s%TXT_TNA%North America%g
s%TXT_TSCA%S. & Cent. America%g
s%TXT_TEE%Europe%g
s%TXT_TME%Middle East%g
s%TXT_TAF%Africa%g
s%TXT_TAP%Asia-Pacifi%g

