                                            
################################################################################
# Thank you for helping to translate the text strings used in the "Energy
# Trends" databrowser at http://mazamascience.com/OilExport
#
# Plots from this databrowser are often seen at http://theoildrum.com
#
# All that is required is that you translate the text strings in quotes into
# appropiate words and phrases for your language and culture.  (Please do not
# just run this file through Google translate.  We could have done that.)
#
# We hope that you are familiar with issues surrounding fossil fuel depletion
# and will provide an appropriate translation of the necessary technical
# terms.
# 
# Items that begin with HTML_ will be used in the user interface.
#
# Items that begin with TXT_ will be used for plot annotations as well as in a
# few places in the user interface.
################################################################################




################################################################################
# The following phrases require some creativity on you part.  Please come up
# with a title and invitation that are resonant and enticing within your
# cultural context.  Nothing too wild, just 'catchy'.
################################################################################


s%HTML_DATABROWSER_TITLE%Путеводитель по экспорту энергии%
s%HTML_INVITATION%Исследование динамики использования ископаемого топлива в более чем 100 странах и регионах.%
s%HTML_EXPORTS_TITLE%Показать динамику импорта и экспорта.%
s%HTML_SOURCES_TITLE%Показать исторический вклад различных источников энергии.%


################################################################################
#  User Interface text for everything up to the country selector
################################################################################
s%HTML_KEYWORDS%пик нефти, модель страны-экспортёра, экспорт энергии, нефть, газ, уголь, экспорт, данные, British Petroleum, статистический отчёт%
s%HTML_DATA%Данные%
s%HTML_ABOUT%О сайте%
s%HTML_EXPORTS%Импорт / Экспорт%
s%HTML_SOURCES%Все виды топлива%
s%HTML_BP_STAT_REVIEW%Статистический отчёт компании BP за 2010 г.%


################################################################################
#  User Interface text for the country selector
#
#  NOTE:  We use the python babel module to generate individual country names.
################################################################################
s%HTML_COUNTRY_LABEL%Страна / Регион:%
s%HTML_OPTGROUP_GROUPS%Группы стран%
s%HTML_OPTGROUP_OIL_PRODUCING%Нефтедобывающие регионы%
s%HTML_OPTGROUP_NA%Северная Америка%
s%HTML_OPTGROUP_SA%Южная Америка%
s%HTML_OPTGROUP_EE%Европа и Евразия%
s%HTML_OPTGROUP_ME%Ближний Восток%
s%HTML_OPTGROUP_AF%Африка%
s%HTML_OPTGROUP_AP%Азия и Тихий Океан%
s%HTML_TNA%Вся Северная Америка%
s%HTML_TSCA%Вся Южная и Центральная Америка%
s%HTML_TEE%Вся Европа и Евразия%
s%HTML_TME%Весь Ближний Восток%
s%HTML_TAF%Вся Африка%
s%HTML_TAP%Вся Азия и Тихий Океан%


################################################################################
#  User Interface text for the plot options
################################################################################
s%HTML_SHOW_OPTS%Показать настройки%
s%HTML_HIDE_OPTS%Спрятать настройки%
s%HTML_SHOWMAP%показывать карту%
s%HTML_SCALING_AUTO_TITLE%автомасштаб%
s%HTML_SCALING_AUTO%авто%
s%HTML_SCALING_US_TITLE%в сравнении с потреблением в США%
s%HTML_SCALING_US%США%
s%HTML_SCALING_WORLD_TITLE%в сравнении с общемировым потреблением%
s%HTML_SCALING_WORLD%весь мир%
s%HTML_PERCAPITA%на душу населения%


################################################################################
#  User Interface text for the footer
################################################################################
s%HTML_DIY%Данные - Информация - Знание%
s%HTML_HOSTEDBY%Размещено на%
s%HTML_TRANSLATION_CREDIT%Перевод на русский: Syndroma%


################################################################################
#  Plot and UI text for resources
################################################################################
s%TXT_RESOURCE%Ресурс%
s%TXT_COAL%Уголь%
s%TXT_OIL%Нефть%
s%TXT_NATURAL_GAS%Природный газ%
s%TXT_GAS%Газ%
s%TXT_NUCLEAR%АЭС%
s%TXT_HYDROPOWER%ГЭС%
s%TXT_HYDRO%ГЭС%
s%TXT_ALL%Все%


################################################################################
#  Plot and UI text for units
################################################################################
s%TXT_UNITS%Единицы%
s%TXT_UNITS_TITLE%Единицы%
s%TXT_MTOE_TITLE%млн. тонн нефтяного экв. в год%
s%TXT_MTOE%т н.э.%
s%TXT_MTO_TITLE%млн. тонн в год%
s%TXT_MTO%т%
s%TXT_BBL_TITLE%млн. баррелей в день%
s%TXT_BBL%барр.%
s%TXT_FT3_TITLE%млрд. куб. футов в день%
s%TXT_FT3%фут3%
s%TXT_M3_TITLE%млрд. куб. метров в день%
s%TXT_M3%м3%
s%TXT_TWH_TITLE%тераватт-часов в год%
s%TXT_TWH%Вт·ч%
s%TXT_J_TITLE%эксаджоулей в год%
s%TXT_J%Дж%




################################################################################
#  Plot annotation text for special regions
################################################################################
s%TXT_NSE%Северное море%
s%TXT_CRB%Карибское море%
s%TXT_PRG%Персидский залив%
s%TXT_WAF%Западная Африка%
s%TXT_WORLD%Весь мир%
s%TXT_FSU%Страны бывшего СССР%
s%TXT_EU0%Европа (-ex-СССР)%
s%TXT_EU1%Европа (+ex-СССР)%
s%TXT_OPEC%ОПЕК%
s%TXT_OPEC10%ОПЕК-10%
s%TXT_GCC%Страны ССАГПЗ%
s%TXT_GECF%Страны ФСЭГ%
s%TXT_GECF11%ФСЭГ-11%
s%TXT_NON_OPEC%Все, кроме ОПЕК%
s%TXT_OECD%ОЭСР%
s%TXT_G7%G7%
s%TXT_O5%O5%
s%TXT_G75%G7 + O5%
s%TXT_BELU%Бельгия и Люксембург%
s%TXT_TNA%Северная Америка%
s%TXT_TSCA%Южная и Центральная Америка%
s%TXT_TEE%Европа%
s%TXT_TME%Ближний Восток%
s%TXT_TAF%Африка%
s%TXT_TAP%Азия и Тихий Океан%


################################################################################
#  Plot annotation text for titles, labels, axes and everything else
################################################################################
s%TXT_SUBTITLE%Данные: Статистический отчёт компании BP за 2010 г.    Оформление: mazamascience.com%
s%TXT_YEAR%год%
s%TXT_FROMTO%2009%
s%TXT_NET_IMPORTS%Импорт%
s%TXT_NET_EXPORTS%Экспорт%
s%TXT_CONSUMPTION_INCREASED%потребление возросло на%
s%TXT_CONSUMPTION_DECREASED%потребление упало на%
s%TXT_PRODUCTION_INCREASED%производство возросло на%
s%TXT_PRODUCTION_DECREASED%производство упало на%
s%TXT_IMPORTS_INCREASED%импорт возрос на%
s%TXT_IMPORTS_DECREASED%импорт упал на%
s%TXT_EXPORTS_INCREASED%экспорт возрос на%
s%TXT_EXPORTS_DECREASED%экспорт упал на%
s%TXT_CONSUMPTION%Потребление%
s%TXT_PRODUCTION%Производство%
s%TXT_EXTRACTION%Добыча% # For Russian coal/oil/gas production
s%TXT_GENERATION%Выработка%  # For Russian electricity production
s%TXT_EXTRACTION_INCREASED%добыча возросла на%
s%TXT_EXTRACTION_DECREASED%добыча упала на%
s%TXT_GENERATION_INCREASED%выработка возросла на%
s%TXT_GENERATION_DECREASED%выработка упала на%
s%TXT_NOTE_NODATA%* нет данных%
s%TXT_NOTE_MINVALUE%* не меньше%
s%TXT_MSG_NODATA%Нет данных%
s%TXT_EARNED%получено%
s%TXT_SPENT%потрачено%
s%TXT_BILLION%млрд.%
s%TXT_MISSING%нет данных%
s%TXT_NET_0%баланс%
s%TXT_COAL%уголь%
s%TXT_OIL%нефть%
s%TXT_GAS%газ%
s%TXT_NUCLEAR%АЭС%
s%TXT_HYDRO%ГЭС%
s%TXT_US%США%
s%TXT_WORLD%Весь мир%
s%TXT_PERCENT%PERCENT от общего%
s%TXT_ENERGY_CONSUMED_INCREASED%Потребление энергоресурсов возросло на%
s%TXT_ENERGY_CONSUMED_DECREASED%Потребление энергоресурсов упало на%
s%TXT_ENERGY_PRODUCED_INCREASED%Производство энергоресурсов возросло на%
s%TXT_ENERGY_EXTRACTED_INCREASED%Производство энергоресурсов возросло на%
s%TXT_ENERGY_GENERATED_INCREASED%Производство энергоресурсов возросло на%
s%TXT_ENERGY_PRODUCED_DECREASED%Производство энергоресурсов упало на%
s%TXT_ENERGY_EXTRACTED_DECREASED%Производство энергоресурсов упало на%
s%TXT_ENERGY_GENERATED_DECREASED%Производство энергоресурсов упало на%
s%TXT_PERCENT_TITLE%Доля каждого источника энергии.%
s%TXT_EFFICIENCY%( эффективность 38PERCENT )%


################################################################################
# End of file
################################################################################

